# plants

./: pom.xml
src/main/java/com/vadelic/plants/: PlantsApplication.java  WebSecurityConfig.java
src/main/java/com/vadelic/plants/controller/: PlantController.java  PotController.java  UserController.java
src/main/java/com/vadelic/plants/dto/: FlowerPotDTO.java  GardenDTO.java  PlantDTO.java
src/main/java/com/vadelic/plants/entity/: FlowerPot.java  Garden.java  Plant.java
src/main/java/com/vadelic/plants/repository/: FlowerPotRepository.java  GardenRepository.java  PlantRepository.java
src/main/java/com/vadelic/plants/service/: DTOMappingService.java  GardenService.java  PlantService.java  PotService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
